{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red158\green158\blue158;\red170\green170\blue170;\red238\green204\blue100;
\red115\green158\blue202;\red192\green192\blue192;}
{\*\expandedcolortbl;;\csgenericrgb\c61961\c61961\c61961;\csgenericrgb\c66667\c66667\c66667;\csgenericrgb\c93333\c80000\c39216;
\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c75294\c75294\c75294;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 USE\cf3  \cf2 med_db\cf4 ;\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf5 DROP
\f0\b0 \cf3  
\f1\b \cf5 TABLE
\f0\b0 \cf3  
\f1\b \cf5 IF
\f0\b0 \cf3  
\f1\b \cf5 EXISTS
\f0\b0 \cf3  \cf2 medications\cf4 ;\cf0 \

\f1\b \cf5 DROP
\f0\b0 \cf3  
\f1\b \cf5 TABLE
\f0\b0 \cf3  
\f1\b \cf5 IF
\f0\b0 \cf3  
\f1\b \cf5 EXISTS
\f0\b0 \cf3  \cf2 generics\cf4 ;\cf0 \

\f1\b \cf5 DROP
\f0\b0 \cf3  
\f1\b \cf5 TABLE
\f0\b0 \cf3  
\f1\b \cf5 IF
\f0\b0 \cf3  
\f1\b \cf5 EXISTS
\f0\b0 \cf3  \cf2 adverse_reactions\cf4 ;\cf0 \

\f1\b \cf5 DROP
\f0\b0 \cf3  
\f1\b \cf5 TABLE
\f0\b0 \cf3  
\f1\b \cf5 IF
\f0\b0 \cf3  
\f1\b \cf5 EXISTS
\f0\b0 \cf3  \cf2 ar_meds\cf4 ;\cf0 \

\f1\b \cf5 DROP
\f0\b0 \cf3  
\f1\b \cf5 TABLE
\f0\b0 \cf3  
\f1\b \cf5 IF
\f0\b0 \cf3  
\f1\b \cf5 EXISTS
\f0\b0 \cf3  \cf2 users\cf4 ;\cf0 \

\f1\b \cf5 DROP
\f0\b0 \cf3  
\f1\b \cf5 TABLE
\f0\b0 \cf3  
\f1\b \cf5 IF
\f0\b0 \cf3  
\f1\b \cf5 EXISTS
\f0\b0 \cf3  \cf2 user_meds\cf4 ;\cf0 \
\

\f1\b \cf5 CREATE
\f0\b0 \cf3  
\f1\b \cf5 TABLE
\f0\b0 \cf3  \cf2 medications\cf3  (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf2 med_id\cf3  
\f1\b \cf5 int
\f0\b0 \cf3  
\f1\b \cf5 NOT
\f0\b0 \cf3  
\f1\b \cf5 NULL
\f0\b0 \cf3  \cf2 AUTO_INCREMENT\cf3 ,\cf0 \
\cf3 	\cf2 brand_name\cf3  
\f1\b \cf5 varchar
\f0\b0 \cf3 (\cf6 40\cf3 ) 
\f1\b \cf5 NOT
\f0\b0 \cf3  
\f1\b \cf5 NULL
\f0\b0 \cf3 ,\cf0 \
\cf3 	\cf2 has_reaction\cf3  
\f1\b \cf5 boolean
\f0\b0 \cf3 ,\cf0 \
\cf3 	
\f1\b \cf5 PRIMARY
\f0\b0 \cf3  
\f1\b \cf5 KEY
\f0\b0 \cf3  (\cf2 med_id\cf3 )\cf0 \
\cf3 )\cf4 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf5 CREATE
\f0\b0 \cf3  
\f1\b \cf5 TABLE
\f0\b0 \cf3  \cf2 generics\cf3  (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf2 generic_id\cf3  
\f1\b \cf5 int
\f0\b0 \cf3  
\f1\b \cf5 NOT
\f0\b0 \cf3  
\f1\b \cf5 NULL
\f0\b0 \cf3  \cf2 AUTO_INCREMENT\cf3 ,\cf0 \
\cf3 	\cf2 med_id\cf3  
\f1\b \cf5 int
\f0\b0 \cf3  
\f1\b \cf5 NOT
\f0\b0 \cf3  
\f1\b \cf5 NULL
\f0\b0 \cf3 ,\cf0 \
\cf3 	\cf2 generic_name\cf3  
\f1\b \cf5 varchar
\f0\b0 \cf3 (\cf6 40\cf3 ),\cf0 \
\cf3 	
\f1\b \cf5 PRIMARY
\f0\b0 \cf3  
\f1\b \cf5 KEY
\f0\b0 \cf3  (\cf2 generic_id\cf3 ),\cf0 \
\cf3 	
\f1\b \cf5 FOREIGN
\f0\b0 \cf3  
\f1\b \cf5 KEY
\f0\b0 \cf3  (\cf2 med_id\cf3 ) 
\f1\b \cf5 REFERENCES
\f0\b0 \cf3  \cf2 medications\cf3  (\cf2 med_id\cf3 )\cf0 \
\cf3 )\cf4 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf5 CREATE
\f0\b0 \cf3  
\f1\b \cf5 TABLE
\f0\b0 \cf3  \cf2 adverse_reactions\cf3  (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf2 reaction_id\cf3  
\f1\b \cf5 int
\f0\b0 \cf3  
\f1\b \cf5 NOT
\f0\b0 \cf3  
\f1\b \cf5 NULL
\f0\b0 \cf3  \cf2 AUTO_INCREMENT\cf3 ,\cf0 \
\cf3 	\cf2 severity\cf3  
\f1\b \cf5 varchar
\f0\b0 \cf3 (\cf6 40\cf3 ) 
\f1\b \cf5 NOT
\f0\b0 \cf3  
\f1\b \cf5 NULL
\f0\b0 \cf3 ,\cf0 \
\cf3 	\cf2 reaction\cf3  
\f1\b \cf5 varchar
\f0\b0 \cf3 (\cf6 40\cf3 ) 
\f1\b \cf5 NOT
\f0\b0 \cf3  
\f1\b \cf5 NULL
\f0\b0 \cf3 ,\cf0 \
\cf3 	
\f1\b \cf5 PRIMARY
\f0\b0 \cf3  
\f1\b \cf5 KEY
\f0\b0 \cf3  (\cf2 reaction_id\cf3 )\cf0 \
\cf3 )\cf4 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf5 CREATE
\f0\b0 \cf3  
\f1\b \cf5 TABLE
\f0\b0 \cf3  \cf2 ar_meds\cf3  (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf2 ar_meds_id\cf3  
\f1\b \cf5 int
\f0\b0 \cf3  
\f1\b \cf5 NOT
\f0\b0 \cf3  
\f1\b \cf5 NULL
\f0\b0 \cf3  \cf2 AUTO_INCREMENT\cf3 ,\cf0 \
\cf3 	\cf2 reaction_id\cf3  
\f1\b \cf5 int
\f0\b0 \cf3  
\f1\b \cf5 NOT
\f0\b0 \cf3  
\f1\b \cf5 NULL
\f0\b0 \cf3 ,\cf0 \
\cf3 	\cf2 med_id\cf3  
\f1\b \cf5 int
\f0\b0 \cf3  
\f1\b \cf5 NOT
\f0\b0 \cf3  
\f1\b \cf5 NULL
\f0\b0 \cf3 ,\cf0 \
\cf3 	
\f1\b \cf5 PRIMARY
\f0\b0 \cf3  
\f1\b \cf5 KEY
\f0\b0 \cf3  (\cf2 ar_meds_id\cf3 ),\cf0 \
\cf3 	
\f1\b \cf5 FOREIGN
\f0\b0 \cf3  
\f1\b \cf5 KEY
\f0\b0 \cf3  (\cf2 reaction_id\cf3 ) 
\f1\b \cf5 REFERENCES
\f0\b0 \cf3  \cf2 adverse_reactions\cf3  (\cf2 reaction_id\cf3 )\cf0 \
\cf3 )\cf4 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf5 CREATE
\f0\b0 \cf3  
\f1\b \cf5 TABLE
\f0\b0 \cf3  \cf2 users\cf3  (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf2 user_id\cf3  
\f1\b \cf5 int
\f0\b0 \cf3  
\f1\b \cf5 NOT
\f0\b0 \cf3  
\f1\b \cf5 NULL
\f0\b0 \cf3  \cf2 AUTO_INCREMENT\cf3 ,\cf0 \
\cf3 	\cf2 pseudo_name\cf3  
\f1\b \cf5 varchar
\f0\b0 \cf3 (\cf6 40\cf3 ) 
\f1\b \cf5 NOT
\f0\b0 \cf3  
\f1\b \cf5 NULL
\f0\b0 \cf3 ,\cf0 \
\cf3 	\cf2 age\cf3  
\f1\b \cf5 int
\f0\b0 \cf3  
\f1\b \cf5 NOT
\f0\b0 \cf3  
\f1\b \cf5 NULL
\f0\b0 \cf3 ,\cf0 \
\cf3 	\cf2 date_of_eval\cf3  
\f1\b \cf5 date
\f0\b0 \cf3  
\f1\b \cf5 NOT
\f0\b0 \cf3  
\f1\b \cf5 NULL
\f0\b0 \cf3 ,\cf0 \
\cf3 	\cf2 date_of_discharge\cf3  
\f1\b \cf5 date
\f0\b0 \cf3  
\f1\b \cf5 NOT
\f0\b0 \cf3  
\f1\b \cf5 NULL
\f0\b0 \cf3 ,\cf0 \
\cf3 	\cf2 med_dx_icd\cf3  
\f1\b \cf5 varchar
\f0\b0 \cf3 (\cf6 40\cf3 ) 
\f1\b \cf5 NOT
\f0\b0 \cf3  
\f1\b \cf5 NULL
\f0\b0 \cf3 ,\cf0 \
\cf3 	\cf2 tx_dx_icd\cf3  
\f1\b \cf5 varchar
\f0\b0 \cf3 (\cf6 40\cf3 ) 
\f1\b \cf5 NOT
\f0\b0 \cf3  
\f1\b \cf5 NULL
\f0\b0 \cf3 ,\cf0 \
\cf3 	
\f1\b \cf5 PRIMARY
\f0\b0 \cf3  
\f1\b \cf5 KEY
\f0\b0 \cf3  (\cf2 user_id\cf3 )\cf0 \
\cf3 )\cf4 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf5 CREATE
\f0\b0 \cf3  
\f1\b \cf5 TABLE
\f0\b0 \cf3  \cf2 user_meds\cf3  (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf2 user_med_id\cf3  
\f1\b \cf5 int
\f0\b0 \cf3  
\f1\b \cf5 NOT
\f0\b0 \cf3  
\f1\b \cf5 NULL
\f0\b0 \cf3  \cf2 AUTO_INCREMENT\cf3 ,\cf0 \
\cf3 	\cf2 med_id\cf3  
\f1\b \cf5 int
\f0\b0 \cf3  
\f1\b \cf5 NOT
\f0\b0 \cf3  
\f1\b \cf5 NULL
\f0\b0 \cf3 ,\cf0 \
\cf3 	\cf2 user_id\cf3  
\f1\b \cf5 int
\f0\b0 \cf3  
\f1\b \cf5 NOT
\f0\b0 \cf3  
\f1\b \cf5 NULL
\f0\b0 \cf3 ,\cf0 \
\cf3 	
\f1\b \cf5 PRIMARY
\f0\b0 \cf3  
\f1\b \cf5 KEY
\f0\b0 \cf3  (\cf2 user_med_id\cf3 ),\cf0 \
\cf3 	
\f1\b \cf5 FOREIGN
\f0\b0 \cf3  
\f1\b \cf5 KEY
\f0\b0 \cf3  (\cf2 med_id\cf3 ) 
\f1\b \cf5 REFERENCES
\f0\b0 \cf3  \cf2 medications\cf3  (\cf2 med_id\cf3 ),\cf0 \
\cf3 	
\f1\b \cf5 FOREIGN
\f0\b0 \cf3  
\f1\b \cf5 KEY
\f0\b0 \cf3  (\cf2 user_id\cf3 ) 
\f1\b \cf5 REFERENCES
\f0\b0 \cf3  \cf2 users\cf3  (\cf2 user_id\cf3 )\cf0 \
\cf3 )\cf4 ;}